# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://cwbwxidnarckltxtxtkf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Ynd4aWRuYXJja2x4dHN4dGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTMyMjcsImV4cCI6MjA2OTgyOTIyN30.a7xd71y4hKl7rPWjXh9zaT3OP5CnP_Ago0ouKi9iYEE
