# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Ynd4aWRuYXJja2x4dHN4dGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTMyMjcsImV4cCI6MjA2OTgyOTIyN30.a7xd71y4hKl7rPWjXh9zaT3OP5CnP_Ago0ouKi9iYEE

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Ynd4aWRuYXJja2x4dHN4dGtmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDI1MzIyNywiZXhwIjoyMDY5ODI5MjI3fQ.khoPx09yrR6oYBsZpNsfNy2A-FBPw0cmZ_n2Rcyrtnw

# Gemini AI Configuration
EXPO_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_hereAIzaSyA6Hj39n8-P-RH6oEmOS1CJcVWUqPB1PXw

# Google Maps (Android)
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDUzbqHN2y6S2vKH0yL1Dii9mHCwoJpUys